###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID pa-research0.isr.umd.edu)
#  Generated on:      Wed Sep  9 18:05:50 2015
#  Design:            
#  Command:           save_global i2cSlaveTop.globals
###############################################################
#
# Version 1.1
#

set conf_ioOri {R0}
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set fpAllowShifterIn3rdPD 1
set fpIsMaxIoHeight 0
set fp_core_height 570.000000
set fp_core_to_bottom 60.000000
set fp_core_to_left 60.00000
set fp_core_to_right 60.0000
set fp_core_to_top 60.0000
set fp_core_width 600.750000
set init_gnd_net {gnd}
set init_lef_file {../../OSU/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
set init_mmmc_file {enc_load_settings2.view}
set init_pwr_net {vdd}
set init_top_cell {chip_v2}
set init_verilog {chip_v2-gate.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set spgDecolorGeom 1
set timing_library_enable_mt_flow 0
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set timing_library_mark_cell_latch_construct_flag 0
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}




